header
	min-height: 400px
	background:
		image: url("../images/images2/Programacao4.jpg")
		position: top-center
		size: cover
		attachment: fixed
		repeat: no-repeat
.contato

	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		.cols
			+make-row
		.col
			+make-sm-column(6)
		select,
		input,
		textarea
			width: 100%
			borer: 2px solid $cinza-claro
			padding: 7px
			&:hover
				border-color: $azul
				+transition(.3)
			&:focus
				border-color: $verde 
		select
			height: 37px

		button
			background-color: transparent
			display: table
			margin: 0 auto
	.bg-success,
	.bg-danger
		padding: 10px
		margin-bottom: 10px  