@import organisms/sobrehome
@import molecules/textos

header
	min-height: 400px
	background:
		image: url("../images/images2/slide-de-fundo-da-home.jpg")
		attachment: fixed
		repeat: no-repeat
		size: cover
		position: center
		color: $preto

