@import organisms/habilidades
@import molecules/textos

header
	min-height: 400px
	margin: 0 0 2.70cm  

	background:
		image: url('../images/images2/Programacao2.jpg')
		position: top-center
		attachment: fixed
		repeat: no-repeat
		size: cover
		color: $preto

 .botao
 	display: table
 	margin: 0px auto
 	clear: both