.habilidades
	+clearfix
	+make-sm-column(10)
	+make-sm-column-offset(1)
	margin-bottom: 70px
	li
		+make-sm-column(6)
		
		h2
			font-size: 20px
			margin: 40px 10px 0

			i
				font-size: 40px !important
				
				&.fa-html5
					color: $laranja

				&.fa-css3
					color: blue 
				&.fa-database
					color: $cinza-claro
				&.fa-php
					color: #8A2BE2
	
	@for $i from 0 through 10
		li.habilidade-#{$i}
			.barra span
				width: 10% * $i
		

	.barra
		background-color: $cinza-claro
		display: block
		+border-radius(20px)
		width: 100%
		height: 20px
		margin: 20px 0

		span
			+gradient(90deg,$azul,$verde)
			display: block
			+border-radius(20px)
			height: 20px
			width: 90%
